within BrickerISES.Components.AM.AmbientDataTables;
package QBuilding0507
extends BaseClass.AmbientDataTablePartialPackageSimplified(
                                         final table = dataTable);

// time, dni, ghi, dhi, T, wind speed, wind direction, relative humidity, atmospheric pressure
constant Real[:,:] dataTable=
[
0.0,-0.0;
3600.0,-0.0;
7200.0,-0.0;
10800.0,-0.0;
14400.0,-0.0;
18000.0,-0.0;
21600.0,-0.0;
25200.0,-0.0;
28800.0,-215650.0555;
32400.0,-253821.009;
36000.0,-297030.376167;
39600.0,-326981.313167;
43200.0,-351173.955167;
46800.0,-366878.869333;
50400.0,-378562.5285;
54000.0,-319541.671667;
57600.0,-308182.190167;
61200.0,-308948.093333;
64800.0,-286618.559667;
68400.0,-209303.440667;
72000.0,-0.0;
75600.0,-0.0;
79200.0,-0.0;
82800.0,-0.0;
86400.0,-0.0];
end QBuilding0507;
