within BrickerISES.Components;
package Enumerations 
extends Modelica.Icons.Package;

//   type MediaTypes = enumeration(
//       ExtMedia "External Media library",
//       TIL "TIL Media library")
//     "Efficiency laws for different types of volumetric expanders";
//   type ExpTypes = enumeration(
//       UD "User defined",
//       ODExp "Open-drive expander",
//       HermExp "Hermetic expander",
//       ORCNext "Single Screw Expander from ORCNext")
//     "Efficiency laws for different types of volumetric expanders";
//   type PumpTypes = enumeration(
//       UD "User defined",
//       SQThesis "SQ Thesis",
//       ORCNext "ORCnext");
//   type PressureDrops = enumeration(
//       UD "User defined",
//       ORCnextHP "High pressure line of the ORCNext setup",
//       ORCnextLP "Low pressure line of the ORCNext setup");
//   type HT_sf = enumeration(
//       Const "Constant heat transfer coefficient",
//       MassFlowDependent "Heat transfer depends on mass flow");
//   type PumpInputs = enumeration(
//       freq "Frequency",
//       FF "Flow Fraction");
//   type HTtypes = enumeration(
//       LiqVap "Heat transfer in liquid-vapor transition",
//       MassFlowDependent "Heat transfer depends on mass flow");
//   type Discretizations = enumeration(
//       centr_diff "Central Difference Scheme - Basic",
//       centr_diff_robust
//         "Central Difference Scheme - Robust (in case of null flow)",
//       centr_diff_AllowFlowReversal
//         "Central Difference Scheme - Allows Reverse Flow (but not yet zero flow)",
//
//       upwind "Upwind Scheme - Basic",
//       upwind_AllowFlowReversal
//         "Upwind Scheme - Allows Flow Reversal (and zero flow too)",
//       upwind_smooth "Upwind Scheme with Smoothing");

end Enumerations;
